digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<mortes_infantis &le; -0.316<br/>gini = 0.624<br/>samples = 2049<br/>value = [574, 317, 90, 1068]<br/>class = alta>, fillcolor="#d739e555"] ;
1 [label=<composicao_renda_recurso &le; -0.587<br/>gini = 0.537<br/>samples = 853<br/>value = [519, 53, 28, 253]<br/>class = muito baixa>, fillcolor="#e5813971"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<América do Norte &le; -0.015<br/>gini = 0.238<br/>samples = 486<br/>value = [421, 6, 8, 51]<br/>class = muito baixa>, fillcolor="#e58139d9"] ;
1 -> 2 ;
3 [label=<América do Norte &le; -1.429<br/>gini = 0.599<br/>samples = 43<br/>value = [4, 6, 8, 25]<br/>class = alta>, fillcolor="#d739e57c"] ;
2 -> 3 ;
4 [label=<mortes_infantis &le; -1.04<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 6, 7, 0]<br/>class = média>, fillcolor="#399de524"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = baixa>, fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<escolaridade &le; 0.448<br/>gini = 0.287<br/>samples = 30<br/>value = [4, 0, 1, 25]<br/>class = alta>, fillcolor="#d739e5ce"] ;
3 -> 7 ;
8 [label=<alcool &le; -0.156<br/>gini = 0.145<br/>samples = 26<br/>value = [1, 0, 1, 24]<br/>class = alta>, fillcolor="#d739e5eb"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17]<br/>class = alta>, fillcolor="#d739e5ff"] ;
8 -> 9 ;
10 [label=<América do Norte &le; -0.645<br/>gini = 0.37<br/>samples = 9<br/>value = [1, 0, 1, 7]<br/>class = alta>, fillcolor="#d739e5bf"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = alta>, fillcolor="#d739e5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 2]<br/>class = alta>, fillcolor="#d739e555"] ;
10 -> 12 ;
13 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139aa"] ;
7 -> 13 ;
14 [label=<GDP &le; -0.314<br/>gini = 0.11<br/>samples = 443<br/>value = [417, 0, 0, 26]<br/>class = muito baixa>, fillcolor="#e58139ef"] ;
2 -> 14 ;
15 [label=<magreza_5_9_idade &le; -1.047<br/>gini = 0.08<br/>samples = 433<br/>value = [415, 0, 0, 18]<br/>class = muito baixa>, fillcolor="#e58139f4"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = alta>, fillcolor="#d739e5ff"] ;
15 -> 16 ;
17 [label=<magreza_5_9_idade &le; -0.683<br/>gini = 0.063<br/>samples = 429<br/>value = [415, 0, 0, 14]<br/>class = muito baixa>, fillcolor="#e58139f6"] ;
15 -> 17 ;
18 [label=<mortes_infantis &le; -1.201<br/>gini = 0.016<br/>samples = 379<br/>value = [376, 0, 0, 3]<br/>class = muito baixa>, fillcolor="#e58139fd"] ;
17 -> 18 ;
19 [label=<hiv/aids &le; 0.685<br/>gini = 0.101<br/>samples = 56<br/>value = [53, 0, 0, 3]<br/>class = muito baixa>, fillcolor="#e58139f1"] ;
18 -> 19 ;
20 [label=<gini = 0.038<br/>samples = 51<br/>value = [50, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139fa"] ;
19 -> 20 ;
21 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e5813955"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 323<br/>value = [323, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<populacao &le; -0.117<br/>gini = 0.343<br/>samples = 50<br/>value = [39, 0, 0, 11]<br/>class = muito baixa>, fillcolor="#e58139b7"] ;
17 -> 23 ;
24 [label=<despesa_total &le; 0.512<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 0, 0, 9]<br/>class = alta>, fillcolor="#d739e539"] ;
23 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 0, 0, 3]<br/>class = muito baixa>, fillcolor="#e581397f"] ;
24 -> 25 ;
26 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 6]<br/>class = alta>, fillcolor="#d739e5d4"] ;
24 -> 26 ;
27 [label=<populacao &le; -0.116<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e58139ef"] ;
23 -> 27 ;
28 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e58139cc"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<mortes_infantis &le; -1.125<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 0, 8]<br/>class = alta>, fillcolor="#d739e5bf"] ;
14 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = alta>, fillcolor="#d739e5ff"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e5813900"] ;
30 -> 32 ;
33 [label=<GDP &le; -0.078<br/>gini = 0.606<br/>samples = 367<br/>value = [98, 47, 20, 202]<br/>class = alta>, fillcolor="#d739e563"] ;
1 -> 33 ;
34 [label=<escolaridade &le; 0.874<br/>gini = 0.459<br/>samples = 293<br/>value = [98, 3, 0, 192]<br/>class = alta>, fillcolor="#d739e57b"] ;
33 -> 34 ;
35 [label=<difteria &le; -0.002<br/>gini = 0.381<br/>samples = 244<br/>value = [58, 3, 0, 183]<br/>class = alta>, fillcolor="#d739e5ab"] ;
34 -> 35 ;
36 [label=<América do Norte &le; 0.661<br/>gini = 0.234<br/>samples = 142<br/>value = [18, 1, 0, 123]<br/>class = alta>, fillcolor="#d739e5d8"] ;
35 -> 36 ;
37 [label=<poliomielite &le; -1.695<br/>gini = 0.119<br/>samples = 111<br/>value = [6, 1, 0, 104]<br/>class = alta>, fillcolor="#d739e5ee"] ;
36 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 0, 0, 4]<br/>class = alta>, fillcolor="#d739e57f"] ;
37 -> 38 ;
39 [label=<escolaridade &le; -0.573<br/>gini = 0.091<br/>samples = 105<br/>value = [4, 1, 0, 100]<br/>class = alta>, fillcolor="#d739e5f2"] ;
37 -> 39 ;
40 [label=<gini = 0.403<br/>samples = 12<br/>value = [2, 1, 0, 9]<br/>class = alta>, fillcolor="#d739e5b2"] ;
39 -> 40 ;
41 [label=<gini = 0.042<br/>samples = 93<br/>value = [2, 0, 0, 91]<br/>class = alta>, fillcolor="#d739e5f9"] ;
39 -> 41 ;
42 [label=<hepatiteB &le; -0.022<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 0, 0, 19]<br/>class = alta>, fillcolor="#d739e55e"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = alta>, fillcolor="#d739e5ff"] ;
42 -> 43 ;
44 [label=<mortalidade_adulta &le; 0.0<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 0, 0, 8]<br/>class = muito baixa>, fillcolor="#e5813955"] ;
42 -> 44 ;
45 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 0, 0, 8]<br/>class = alta>, fillcolor="#d739e59f"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
44 -> 46 ;
47 [label=<composicao_renda_recurso &le; 0.662<br/>gini = 0.5<br/>samples = 102<br/>value = [40, 2, 0, 60]<br/>class = alta>, fillcolor="#d739e552"] ;
35 -> 47 ;
48 [label=<composicao_renda_recurso &le; -0.252<br/>gini = 0.472<br/>samples = 93<br/>value = [31, 2, 0, 60]<br/>class = alta>, fillcolor="#d739e577"] ;
47 -> 48 ;
49 [label=<América do Sul &le; 0.5<br/>gini = 0.498<br/>samples = 49<br/>value = [26, 0, 0, 23]<br/>class = muito baixa>, fillcolor="#e581391d"] ;
48 -> 49 ;
50 [label=<gini = 0.467<br/>samples = 35<br/>value = [13, 0, 0, 22]<br/>class = alta>, fillcolor="#d739e568"] ;
49 -> 50 ;
51 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139eb"] ;
49 -> 51 ;
52 [label=<magreza_10_19_idade &le; 0.343<br/>gini = 0.278<br/>samples = 44<br/>value = [5, 2, 0, 37]<br/>class = alta>, fillcolor="#d739e5d1"] ;
48 -> 52 ;
53 [label=<gini = 0.185<br/>samples = 40<br/>value = [2, 2, 0, 36]<br/>class = alta>, fillcolor="#d739e5e4"] ;
52 -> 53 ;
54 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139aa"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
47 -> 55 ;
56 [label=<mortes_infantis &le; -0.956<br/>gini = 0.3<br/>samples = 49<br/>value = [40, 0, 0, 9]<br/>class = muito baixa>, fillcolor="#e58139c6"] ;
34 -> 56 ;
57 [label=<hiv/aids &le; 0.558<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 0, 0, 8]<br/>class = alta>, fillcolor="#d739e540"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = alta>, fillcolor="#d739e5ff"] ;
57 -> 58 ;
59 [label=<porcentagem_gasto &le; -1.054<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 0, 3]<br/>class = muito baixa>, fillcolor="#e581397f"] ;
57 -> 59 ;
60 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = alta>, fillcolor="#d739e5aa"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
59 -> 61 ;
62 [label=<magreza_5_9_idade &le; 0.341<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139f8"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139aa"] ;
62 -> 64 ;
65 [label=<mortes_infantis &le; -0.888<br/>gini = 0.555<br/>samples = 74<br/>value = [0, 44, 20, 10]<br/>class = baixa>, fillcolor="#47e53971"] ;
33 -> 65 ;
66 [label=<América do Norte &le; 0.031<br/>gini = 0.5<br/>samples = 66<br/>value = [0, 44, 12, 10]<br/>class = baixa>, fillcolor="#47e53997"] ;
65 -> 66 ;
67 [label=<alcool &le; 3.058<br/>gini = 0.41<br/>samples = 57<br/>value = [0, 42, 12, 3]<br/>class = baixa>, fillcolor="#47e539aa"] ;
66 -> 67 ;
68 [label=<GDP &le; 2.026<br/>gini = 0.326<br/>samples = 52<br/>value = [0, 42, 7, 3]<br/>class = baixa>, fillcolor="#47e539c6"] ;
67 -> 68 ;
69 [label=<composicao_renda_recurso &le; 0.227<br/>gini = 0.24<br/>samples = 45<br/>value = [0, 39, 3, 3]<br/>class = baixa>, fillcolor="#47e539db"] ;
68 -> 69 ;
70 [label=<gini = 0.469<br/>samples = 8<br/>value = [0, 5, 0, 3]<br/>class = baixa>, fillcolor="#47e53966"] ;
69 -> 70 ;
71 [label=<gini = 0.149<br/>samples = 37<br/>value = [0, 34, 3, 0]<br/>class = baixa>, fillcolor="#47e539e9"] ;
69 -> 71 ;
72 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4, 0]<br/>class = média>, fillcolor="#399de540"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
67 -> 73 ;
74 [label=<magreza_10_19_idade &le; -0.216<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 0, 7]<br/>class = alta>, fillcolor="#d739e5b6"] ;
66 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = alta>, fillcolor="#d739e5ff"] ;
74 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2]<br/>class = baixa>, fillcolor="#47e53900"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
65 -> 77 ;
78 [label=<mortes_infantis &le; 0.826<br/>gini = 0.482<br/>samples = 1196<br/>value = [55, 264, 62, 815]<br/>class = alta>, fillcolor="#d739e597"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label=<mortes_infantis &le; -0.2<br/>gini = 0.151<br/>samples = 824<br/>value = [55, 12, 0, 757]<br/>class = alta>, fillcolor="#d739e5e9"] ;
78 -> 79 ;
80 [label=<hepatiteB &le; -0.018<br/>gini = 0.332<br/>samples = 138<br/>value = [29, 0, 0, 109]<br/>class = alta>, fillcolor="#d739e5bb"] ;
79 -> 80 ;
81 [label=<escolaridade &le; 0.957<br/>gini = 0.25<br/>samples = 123<br/>value = [18, 0, 0, 105]<br/>class = alta>, fillcolor="#d739e5d3"] ;
80 -> 81 ;
82 [label=<América do Sul &le; 0.5<br/>gini = 0.196<br/>samples = 118<br/>value = [13, 0, 0, 105]<br/>class = alta>, fillcolor="#d739e5df"] ;
81 -> 82 ;
83 [label=<América do Norte &le; -0.63<br/>gini = 0.138<br/>samples = 107<br/>value = [8, 0, 0, 99]<br/>class = alta>, fillcolor="#d739e5ea"] ;
82 -> 83 ;
84 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e5813900"] ;
83 -> 84 ;
85 [label=<difteria &le; -0.094<br/>gini = 0.11<br/>samples = 103<br/>value = [6, 0, 0, 97]<br/>class = alta>, fillcolor="#d739e5ef"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 0, 0, 56]<br/>class = alta>, fillcolor="#d739e5ff"] ;
85 -> 86 ;
87 [label=<gini = 0.223<br/>samples = 47<br/>value = [6, 0, 0, 41]<br/>class = alta>, fillcolor="#d739e5da"] ;
85 -> 87 ;
88 [label=<escolaridade &le; 0.592<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 0, 0, 6]<br/>class = alta>, fillcolor="#d739e52a"] ;
82 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = alta>, fillcolor="#d739e5ff"] ;
88 -> 89 ;
90 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139cc"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
81 -> 91 ;
92 [label=<despesa_total &le; 0.426<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 0, 0, 4]<br/>class = muito baixa>, fillcolor="#e58139a2"] ;
80 -> 92 ;
93 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 0, 0, 4]<br/>class = alta>, fillcolor="#d739e540"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
92 -> 94 ;
95 [label=<mortes_infantis &le; 0.686<br/>gini = 0.106<br/>samples = 686<br/>value = [26, 12, 0, 648]<br/>class = alta>, fillcolor="#d739e5f0"] ;
79 -> 95 ;
96 [label=<Desenvolvido &le; 0.5<br/>gini = 0.082<br/>samples = 632<br/>value = [26, 1, 0, 605]<br/>class = alta>, fillcolor="#d739e5f4"] ;
95 -> 96 ;
97 [label=<América do Norte &le; -0.138<br/>gini = 0.116<br/>samples = 436<br/>value = [26, 1, 0, 409]<br/>class = alta>, fillcolor="#d739e5ee"] ;
96 -> 97 ;
98 [label=<composicao_renda_recurso &le; 1.063<br/>gini = 0.042<br/>samples = 140<br/>value = [2, 1, 0, 137]<br/>class = alta>, fillcolor="#d739e5f9"] ;
97 -> 98 ;
99 [label=<hepatiteB &le; -0.021<br/>gini = 0.029<br/>samples = 136<br/>value = [2, 0, 0, 134]<br/>class = alta>, fillcolor="#d739e5fb"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 0, 0, 119]<br/>class = alta>, fillcolor="#d739e5ff"] ;
99 -> 100 ;
101 [label=<gini = 0.208<br/>samples = 17<br/>value = [2, 0, 0, 15]<br/>class = alta>, fillcolor="#d739e5dd"] ;
99 -> 101 ;
102 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = alta>, fillcolor="#d739e5aa"] ;
98 -> 102 ;
103 [label=<mortalidade_adulta &le; -1.085<br/>gini = 0.149<br/>samples = 296<br/>value = [24, 0, 0, 272]<br/>class = alta>, fillcolor="#d739e5e9"] ;
97 -> 103 ;
104 [label=<composicao_renda_recurso &le; -0.252<br/>gini = 0.295<br/>samples = 50<br/>value = [9, 0, 0, 41]<br/>class = alta>, fillcolor="#d739e5c7"] ;
103 -> 104 ;
105 [label=<gini = 0.165<br/>samples = 33<br/>value = [3, 0, 0, 30]<br/>class = alta>, fillcolor="#d739e5e6"] ;
104 -> 105 ;
106 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 0, 0, 11]<br/>class = alta>, fillcolor="#d739e574"] ;
104 -> 106 ;
107 [label=<difteria &le; 0.115<br/>gini = 0.115<br/>samples = 246<br/>value = [15, 0, 0, 231]<br/>class = alta>, fillcolor="#d739e5ee"] ;
103 -> 107 ;
108 [label=<gini = 0.163<br/>samples = 156<br/>value = [14, 0, 0, 142]<br/>class = alta>, fillcolor="#d739e5e6"] ;
107 -> 108 ;
109 [label=<gini = 0.022<br/>samples = 90<br/>value = [1, 0, 0, 89]<br/>class = alta>, fillcolor="#d739e5fc"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 196<br/>value = [0, 0, 0, 196]<br/>class = alta>, fillcolor="#d739e5ff"] ;
96 -> 110 ;
111 [label=<alcool &le; -0.071<br/>gini = 0.324<br/>samples = 54<br/>value = [0, 11, 0, 43]<br/>class = alta>, fillcolor="#d739e5be"] ;
95 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28]<br/>class = alta>, fillcolor="#d739e5ff"] ;
111 -> 112 ;
113 [label=<alcool &le; -0.008<br/>gini = 0.488<br/>samples = 26<br/>value = [0, 11, 0, 15]<br/>class = alta>, fillcolor="#d739e544"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = baixa>, fillcolor="#47e539ff"] ;
113 -> 114 ;
115 [label=<hepatiteB &le; -0.022<br/>gini = 0.332<br/>samples = 19<br/>value = [0, 4, 0, 15]<br/>class = alta>, fillcolor="#d739e5bb"] ;
113 -> 115 ;
116 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 1]<br/>class = baixa>, fillcolor="#47e539bf"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14]<br/>class = alta>, fillcolor="#d739e5ff"] ;
115 -> 117 ;
118 [label=<mortes_infantis &le; 2.734<br/>gini = 0.489<br/>samples = 372<br/>value = [0, 252, 62, 58]<br/>class = baixa>, fillcolor="#47e5399c"] ;
78 -> 118 ;
119 [label=<escolaridade &le; 0.273<br/>gini = 0.417<br/>samples = 336<br/>value = [0, 248, 30, 58]<br/>class = baixa>, fillcolor="#47e539ae"] ;
118 -> 119 ;
120 [label=<mortes_infantis &le; 1.728<br/>gini = 0.356<br/>samples = 312<br/>value = [0, 246, 30, 36]<br/>class = baixa>, fillcolor="#47e539c2"] ;
119 -> 120 ;
121 [label=<poliomielite &le; 0.129<br/>gini = 0.298<br/>samples = 225<br/>value = [0, 185, 4, 36]<br/>class = baixa>, fillcolor="#47e539c9"] ;
120 -> 121 ;
122 [label=<despesa_total &le; 0.255<br/>gini = 0.262<br/>samples = 218<br/>value = [0, 185, 4, 29]<br/>class = baixa>, fillcolor="#47e539d2"] ;
121 -> 122 ;
123 [label=<mortes_infantis &le; 0.834<br/>gini = 0.186<br/>samples = 187<br/>value = [0, 168, 4, 15]<br/>class = baixa>, fillcolor="#47e539e3"] ;
122 -> 123 ;
124 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 3]<br/>class = alta>, fillcolor="#d739e555"] ;
123 -> 124 ;
125 [label=<gini = 0.163<br/>samples = 182<br/>value = [0, 166, 4, 12]<br/>class = baixa>, fillcolor="#47e539e7"] ;
123 -> 125 ;
126 [label=<mortes_infantis &le; 0.959<br/>gini = 0.495<br/>samples = 31<br/>value = [0, 17, 0, 14]<br/>class = baixa>, fillcolor="#47e5392d"] ;
122 -> 126 ;
127 [label=<gini = 0.18<br/>samples = 10<br/>value = [0, 1, 0, 9]<br/>class = alta>, fillcolor="#d739e5e3"] ;
126 -> 127 ;
128 [label=<gini = 0.363<br/>samples = 21<br/>value = [0, 16, 0, 5]<br/>class = baixa>, fillcolor="#47e539af"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = alta>, fillcolor="#d739e5ff"] ;
121 -> 129 ;
130 [label=<GDP &le; 1.062<br/>gini = 0.419<br/>samples = 87<br/>value = [0, 61, 26, 0]<br/>class = baixa>, fillcolor="#47e53992"] ;
120 -> 130 ;
131 [label=<mortes_infantis &le; 2.215<br/>gini = 0.494<br/>samples = 38<br/>value = [0, 17, 21, 0]<br/>class = média>, fillcolor="#399de531"] ;
130 -> 131 ;
132 [label=<magreza_5_9_idade &le; -0.381<br/>gini = 0.466<br/>samples = 27<br/>value = [0, 17, 10, 0]<br/>class = baixa>, fillcolor="#47e53969"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
132 -> 133 ;
134 [label=<gini = 0.351<br/>samples = 22<br/>value = [0, 17, 5, 0]<br/>class = baixa>, fillcolor="#47e539b4"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
131 -> 135 ;
136 [label=<América do Norte &le; -1.491<br/>gini = 0.183<br/>samples = 49<br/>value = [0, 44, 5, 0]<br/>class = baixa>, fillcolor="#47e539e2"] ;
130 -> 136 ;
137 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = média>, fillcolor="#399de5cc"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43, 0, 0]<br/>class = baixa>, fillcolor="#47e539ff"] ;
136 -> 138 ;
139 [label=<composicao_renda_recurso &le; 0.606<br/>gini = 0.153<br/>samples = 24<br/>value = [0, 2, 0, 22]<br/>class = alta>, fillcolor="#d739e5e8"] ;
119 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20]<br/>class = alta>, fillcolor="#d739e5ff"] ;
139 -> 140 ;
141 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2]<br/>class = baixa>, fillcolor="#47e53900"] ;
139 -> 141 ;
142 [label=<sarampo &le; 0.468<br/>gini = 0.198<br/>samples = 36<br/>value = [0, 4, 32, 0]<br/>class = média>, fillcolor="#399de5df"] ;
118 -> 142 ;
143 [label=<América do Norte &le; -0.353<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 1, 30, 0]<br/>class = média>, fillcolor="#399de5f6"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = média>, fillcolor="#399de5aa"] ;
143 -> 145 ;
146 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0]<br/>class = baixa>, fillcolor="#47e53955"] ;
142 -> 146 ;
}
