digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<mortalidade_adulta &le; -0.316<br/>gini = 0.624<br/>samples = 2049<br/>value = [574, 317, 90, 1068]<br/>class = alta>, fillcolor="#d739e555"] ;
1 [label=<magreza_5_9_idade &le; -0.587<br/>gini = 0.537<br/>samples = 853<br/>value = [519, 53, 28, 253]<br/>class = muito baixa>, fillcolor="#e5813971"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<escolaridade &le; -0.015<br/>gini = 0.238<br/>samples = 486<br/>value = [421, 6, 8, 51]<br/>class = muito baixa>, fillcolor="#e58139d9"] ;
1 -> 2 ;
3 [label=<escolaridade &le; -1.429<br/>gini = 0.599<br/>samples = 43<br/>value = [4, 6, 8, 25]<br/>class = alta>, fillcolor="#d739e57c"] ;
2 -> 3 ;
4 [label=<mortalidade_adulta &le; -1.04<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 6, 7, 0]<br/>class = média>, fillcolor="#399de524"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = baixa>, fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<composicao_renda_recurso &le; 0.448<br/>gini = 0.287<br/>samples = 30<br/>value = [4, 0, 1, 25]<br/>class = alta>, fillcolor="#d739e5ce"] ;
3 -> 7 ;
8 [label=<hiv/aids &le; -0.275<br/>gini = 0.145<br/>samples = 26<br/>value = [1, 0, 1, 24]<br/>class = alta>, fillcolor="#d739e5eb"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17]<br/>class = alta>, fillcolor="#d739e5ff"] ;
8 -> 9 ;
10 [label=<magreza_5_9_idade &le; -0.788<br/>gini = 0.37<br/>samples = 9<br/>value = [1, 0, 1, 7]<br/>class = alta>, fillcolor="#d739e5bf"] ;
8 -> 10 ;
11 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 2]<br/>class = alta>, fillcolor="#d739e555"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = alta>, fillcolor="#d739e5ff"] ;
10 -> 12 ;
13 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139aa"] ;
7 -> 13 ;
14 [label=<hiv/aids &le; -0.314<br/>gini = 0.11<br/>samples = 443<br/>value = [417, 0, 0, 26]<br/>class = muito baixa>, fillcolor="#e58139ef"] ;
2 -> 14 ;
15 [label=<magreza_10_19_idade &le; -1.047<br/>gini = 0.08<br/>samples = 433<br/>value = [415, 0, 0, 18]<br/>class = muito baixa>, fillcolor="#e58139f4"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = alta>, fillcolor="#d739e5ff"] ;
15 -> 16 ;
17 [label=<magreza_10_19_idade &le; -0.683<br/>gini = 0.063<br/>samples = 429<br/>value = [415, 0, 0, 14]<br/>class = muito baixa>, fillcolor="#e58139f6"] ;
15 -> 17 ;
18 [label=<mortalidade_adulta &le; -1.201<br/>gini = 0.016<br/>samples = 379<br/>value = [376, 0, 0, 3]<br/>class = muito baixa>, fillcolor="#e58139fd"] ;
17 -> 18 ;
19 [label=<difteria &le; 0.685<br/>gini = 0.101<br/>samples = 56<br/>value = [53, 0, 0, 3]<br/>class = muito baixa>, fillcolor="#e58139f1"] ;
18 -> 19 ;
20 [label=<Europa &le; 0.5<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139fa"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139cc"] ;
20 -> 22 ;
23 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e5813955"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 323<br/>value = [323, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
18 -> 24 ;
25 [label=<GDP &le; -0.117<br/>gini = 0.343<br/>samples = 50<br/>value = [39, 0, 0, 11]<br/>class = muito baixa>, fillcolor="#e58139b7"] ;
17 -> 25 ;
26 [label=<populacao &le; -0.235<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 0, 0, 9]<br/>class = alta>, fillcolor="#d739e539"] ;
25 -> 26 ;
27 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 6]<br/>class = alta>, fillcolor="#d739e5d4"] ;
26 -> 27 ;
28 [label=<porcentagem_gasto &le; -0.021<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 0, 3]<br/>class = muito baixa>, fillcolor="#e581397f"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = alta>, fillcolor="#d739e5aa"] ;
28 -> 30 ;
31 [label=<GDP &le; -0.116<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e58139ef"] ;
25 -> 31 ;
32 [label=<GDP &le; -0.117<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e58139cc"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e5813900"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label=<composicao_renda_recurso &le; 0.515<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 0, 8]<br/>class = alta>, fillcolor="#d739e5bf"] ;
14 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = alta>, fillcolor="#d739e5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e5813900"] ;
36 -> 38 ;
39 [label=<hiv/aids &le; -0.078<br/>gini = 0.606<br/>samples = 367<br/>value = [98, 47, 20, 202]<br/>class = alta>, fillcolor="#d739e563"] ;
1 -> 39 ;
40 [label=<composicao_renda_recurso &le; 0.874<br/>gini = 0.459<br/>samples = 293<br/>value = [98, 3, 0, 192]<br/>class = alta>, fillcolor="#d739e57b"] ;
39 -> 40 ;
41 [label=<despesa_total &le; -0.002<br/>gini = 0.381<br/>samples = 244<br/>value = [58, 3, 0, 183]<br/>class = alta>, fillcolor="#d739e5ab"] ;
40 -> 41 ;
42 [label=<escolaridade &le; 0.661<br/>gini = 0.234<br/>samples = 142<br/>value = [18, 1, 0, 123]<br/>class = alta>, fillcolor="#d739e5d8"] ;
41 -> 42 ;
43 [label=<BMI &le; -1.695<br/>gini = 0.119<br/>samples = 111<br/>value = [6, 1, 0, 104]<br/>class = alta>, fillcolor="#d739e5ee"] ;
42 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 0, 0, 4]<br/>class = alta>, fillcolor="#d739e57f"] ;
43 -> 44 ;
45 [label=<composicao_renda_recurso &le; -0.573<br/>gini = 0.091<br/>samples = 105<br/>value = [4, 1, 0, 100]<br/>class = alta>, fillcolor="#d739e5f2"] ;
43 -> 45 ;
46 [label=<composicao_renda_recurso &le; -2.117<br/>gini = 0.403<br/>samples = 12<br/>value = [2, 1, 0, 9]<br/>class = alta>, fillcolor="#d739e5b2"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = alta>, fillcolor="#d739e5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.625<br/>samples = 4<br/>value = [2, 1, 0, 1]<br/>class = muito baixa>, fillcolor="#e5813955"] ;
46 -> 48 ;
49 [label=<composicao_renda_recurso &le; 0.861<br/>gini = 0.042<br/>samples = 93<br/>value = [2, 0, 0, 91]<br/>class = alta>, fillcolor="#d739e5f9"] ;
45 -> 49 ;
50 [label=<2001 &le; 0.5<br/>gini = 0.022<br/>samples = 89<br/>value = [1, 0, 0, 88]<br/>class = alta>, fillcolor="#d739e5fc"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 0, 0, 84]<br/>class = alta>, fillcolor="#d739e5ff"] ;
50 -> 51 ;
52 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4]<br/>class = alta>, fillcolor="#d739e5bf"] ;
50 -> 52 ;
53 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = alta>, fillcolor="#d739e5aa"] ;
49 -> 53 ;
54 [label=<porcentagem_gasto &le; -0.022<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 0, 0, 19]<br/>class = alta>, fillcolor="#d739e55e"] ;
42 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = alta>, fillcolor="#d739e5ff"] ;
54 -> 55 ;
56 [label=<poliomielite &le; 0.491<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 0, 0, 8]<br/>class = muito baixa>, fillcolor="#e5813955"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = alta>, fillcolor="#d739e5ff"] ;
56 -> 57 ;
58 [label=<sarampo &le; -0.211<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 0, 0, 3]<br/>class = muito baixa>, fillcolor="#e58139bf"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
58 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 0, 0, 3]<br/>class = muito baixa>, fillcolor="#e5813900"] ;
58 -> 60 ;
61 [label=<magreza_5_9_idade &le; 0.662<br/>gini = 0.5<br/>samples = 102<br/>value = [40, 2, 0, 60]<br/>class = alta>, fillcolor="#d739e552"] ;
41 -> 61 ;
62 [label=<magreza_5_9_idade &le; -0.252<br/>gini = 0.472<br/>samples = 93<br/>value = [31, 2, 0, 60]<br/>class = alta>, fillcolor="#d739e577"] ;
61 -> 62 ;
63 [label=<América do Sul &le; 0.5<br/>gini = 0.498<br/>samples = 49<br/>value = [26, 0, 0, 23]<br/>class = muito baixa>, fillcolor="#e581391d"] ;
62 -> 63 ;
64 [label=<difteria &le; 0.008<br/>gini = 0.467<br/>samples = 35<br/>value = [13, 0, 0, 22]<br/>class = alta>, fillcolor="#d739e568"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<GDP &le; -0.118<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 0, 0, 22]<br/>class = alta>, fillcolor="#d739e597"] ;
64 -> 66 ;
67 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e581397f"] ;
66 -> 67 ;
68 [label=<gini = 0.32<br/>samples = 25<br/>value = [5, 0, 0, 20]<br/>class = alta>, fillcolor="#d739e5bf"] ;
66 -> 68 ;
69 [label=<hepatiteB &le; 0.601<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139eb"] ;
63 -> 69 ;
70 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139aa"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
69 -> 71 ;
72 [label=<populacao &le; 0.343<br/>gini = 0.278<br/>samples = 44<br/>value = [5, 2, 0, 37]<br/>class = alta>, fillcolor="#d739e5d1"] ;
62 -> 72 ;
73 [label=<magreza_5_9_idade &le; 0.328<br/>gini = 0.185<br/>samples = 40<br/>value = [2, 2, 0, 36]<br/>class = alta>, fillcolor="#d739e5e4"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 30]<br/>class = alta>, fillcolor="#d739e5ff"] ;
73 -> 74 ;
75 [label=<hepatiteB &le; 0.379<br/>gini = 0.56<br/>samples = 10<br/>value = [2, 2, 0, 6]<br/>class = alta>, fillcolor="#d739e57f"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = alta>, fillcolor="#d739e5ff"] ;
75 -> 76 ;
77 [label=<gini = 0.667<br/>samples = 6<br/>value = [2, 2, 0, 2]<br/>class = muito baixa>, fillcolor="#e5813900"] ;
75 -> 77 ;
78 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139aa"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
61 -> 79 ;
80 [label=<mortalidade_adulta &le; -0.956<br/>gini = 0.3<br/>samples = 49<br/>value = [40, 0, 0, 9]<br/>class = muito baixa>, fillcolor="#e58139c6"] ;
40 -> 80 ;
81 [label=<poliomielite &le; 0.555<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 0, 0, 8]<br/>class = alta>, fillcolor="#d739e540"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = alta>, fillcolor="#d739e5ff"] ;
81 -> 82 ;
83 [label=<alcool &le; -1.054<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 0, 3]<br/>class = muito baixa>, fillcolor="#e581397f"] ;
81 -> 83 ;
84 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = alta>, fillcolor="#d739e5aa"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label=<sarampo &le; -0.2<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139f8"] ;
80 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139aa"] ;
86 -> 88 ;
89 [label=<mortalidade_adulta &le; -0.888<br/>gini = 0.555<br/>samples = 74<br/>value = [0, 44, 20, 10]<br/>class = baixa>, fillcolor="#47e53971"] ;
39 -> 89 ;
90 [label=<escolaridade &le; 0.031<br/>gini = 0.5<br/>samples = 66<br/>value = [0, 44, 12, 10]<br/>class = baixa>, fillcolor="#47e53997"] ;
89 -> 90 ;
91 [label=<mortes_abaixo_5_anos &le; 3.55<br/>gini = 0.41<br/>samples = 57<br/>value = [0, 42, 12, 3]<br/>class = baixa>, fillcolor="#47e539aa"] ;
90 -> 91 ;
92 [label=<hiv/aids &le; 2.026<br/>gini = 0.326<br/>samples = 52<br/>value = [0, 42, 7, 3]<br/>class = baixa>, fillcolor="#47e539c6"] ;
91 -> 92 ;
93 [label=<magreza_5_9_idade &le; 0.227<br/>gini = 0.24<br/>samples = 45<br/>value = [0, 39, 3, 3]<br/>class = baixa>, fillcolor="#47e539db"] ;
92 -> 93 ;
94 [label=<hiv/aids &le; 0.531<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 0, 3]<br/>class = baixa>, fillcolor="#47e53966"] ;
93 -> 94 ;
95 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = alta>, fillcolor="#d739e5aa"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = baixa>, fillcolor="#47e539ff"] ;
94 -> 96 ;
97 [label=<mortalidade_adulta &le; -0.992<br/>gini = 0.149<br/>samples = 37<br/>value = [0, 34, 3, 0]<br/>class = baixa>, fillcolor="#47e539e9"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0]<br/>class = baixa>, fillcolor="#47e539ff"] ;
97 -> 98 ;
99 [label=<difteria &le; -0.67<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 6, 3, 0]<br/>class = baixa>, fillcolor="#47e5397f"] ;
97 -> 99 ;
100 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = média>, fillcolor="#399de5aa"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = baixa>, fillcolor="#47e539ff"] ;
99 -> 101 ;
102 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4, 0]<br/>class = média>, fillcolor="#399de540"] ;
92 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
91 -> 103 ;
104 [label=<populacao &le; -0.216<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 0, 7]<br/>class = alta>, fillcolor="#d739e5b6"] ;
90 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = alta>, fillcolor="#d739e5ff"] ;
104 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2]<br/>class = baixa>, fillcolor="#47e53900"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
89 -> 107 ;
108 [label=<mortalidade_adulta &le; 0.826<br/>gini = 0.482<br/>samples = 1196<br/>value = [55, 264, 62, 815]<br/>class = alta>, fillcolor="#d739e597"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<mortalidade_adulta &le; -0.2<br/>gini = 0.151<br/>samples = 824<br/>value = [55, 12, 0, 757]<br/>class = alta>, fillcolor="#d739e5e9"] ;
108 -> 109 ;
110 [label=<porcentagem_gasto &le; -0.018<br/>gini = 0.332<br/>samples = 138<br/>value = [29, 0, 0, 109]<br/>class = alta>, fillcolor="#d739e5bb"] ;
109 -> 110 ;
111 [label=<composicao_renda_recurso &le; 0.957<br/>gini = 0.25<br/>samples = 123<br/>value = [18, 0, 0, 105]<br/>class = alta>, fillcolor="#d739e5d3"] ;
110 -> 111 ;
112 [label=<América do Sul &le; 0.5<br/>gini = 0.196<br/>samples = 118<br/>value = [13, 0, 0, 105]<br/>class = alta>, fillcolor="#d739e5df"] ;
111 -> 112 ;
113 [label=<escolaridade &le; -0.63<br/>gini = 0.138<br/>samples = 107<br/>value = [8, 0, 0, 99]<br/>class = alta>, fillcolor="#d739e5ea"] ;
112 -> 113 ;
114 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e5813900"] ;
113 -> 114 ;
115 [label=<despesa_total &le; -0.094<br/>gini = 0.11<br/>samples = 103<br/>value = [6, 0, 0, 97]<br/>class = alta>, fillcolor="#d739e5ef"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 0, 0, 56]<br/>class = alta>, fillcolor="#d739e5ff"] ;
115 -> 116 ;
117 [label=<BMI &le; 0.462<br/>gini = 0.223<br/>samples = 47<br/>value = [6, 0, 0, 41]<br/>class = alta>, fillcolor="#d739e5da"] ;
115 -> 117 ;
118 [label=<magreza_10_19_idade &le; 2.252<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 0, 0, 8]<br/>class = alta>, fillcolor="#d739e560"] ;
117 -> 118 ;
119 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 0, 0, 4]<br/>class = muito baixa>, fillcolor="#e5813933"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = alta>, fillcolor="#d739e5ff"] ;
118 -> 120 ;
121 [label=<Europa &le; 0.5<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 0, 0, 33]<br/>class = alta>, fillcolor="#d739e5f7"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 30]<br/>class = alta>, fillcolor="#d739e5ff"] ;
121 -> 122 ;
123 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = alta>, fillcolor="#d739e5aa"] ;
121 -> 123 ;
124 [label=<composicao_renda_recurso &le; 0.592<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 0, 0, 6]<br/>class = alta>, fillcolor="#d739e52a"] ;
112 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = alta>, fillcolor="#d739e5ff"] ;
124 -> 125 ;
126 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139cc"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
111 -> 127 ;
128 [label=<poliomielite &le; 0.426<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 0, 0, 4]<br/>class = muito baixa>, fillcolor="#e58139a2"] ;
110 -> 128 ;
129 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 0, 0, 4]<br/>class = alta>, fillcolor="#d739e540"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = muito baixa>, fillcolor="#e58139ff"] ;
128 -> 130 ;
131 [label=<mortalidade_adulta &le; 0.686<br/>gini = 0.106<br/>samples = 686<br/>value = [26, 12, 0, 648]<br/>class = alta>, fillcolor="#d739e5f0"] ;
109 -> 131 ;
132 [label=<Desenvolvido &le; 0.5<br/>gini = 0.082<br/>samples = 632<br/>value = [26, 1, 0, 605]<br/>class = alta>, fillcolor="#d739e5f4"] ;
131 -> 132 ;
133 [label=<escolaridade &le; -0.138<br/>gini = 0.116<br/>samples = 436<br/>value = [26, 1, 0, 409]<br/>class = alta>, fillcolor="#d739e5ee"] ;
132 -> 133 ;
134 [label=<2009 &le; 0.5<br/>gini = 0.042<br/>samples = 140<br/>value = [2, 1, 0, 137]<br/>class = alta>, fillcolor="#d739e5f9"] ;
133 -> 134 ;
135 [label=<magreza_5_9_idade &le; 1.063<br/>gini = 0.015<br/>samples = 133<br/>value = [0, 1, 0, 132]<br/>class = alta>, fillcolor="#d739e5fd"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 129<br/>value = [0, 0, 0, 129]<br/>class = alta>, fillcolor="#d739e5ff"] ;
135 -> 136 ;
137 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = alta>, fillcolor="#d739e5aa"] ;
135 -> 137 ;
138 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 0, 0, 5]<br/>class = alta>, fillcolor="#d739e599"] ;
134 -> 138 ;
139 [label=<magreza_5_9_idade &le; -0.565<br/>gini = 0.149<br/>samples = 296<br/>value = [24, 0, 0, 272]<br/>class = alta>, fillcolor="#d739e5e9"] ;
133 -> 139 ;
140 [label=<magreza_10_19_idade &le; -0.819<br/>gini = 0.061<br/>samples = 128<br/>value = [4, 0, 0, 124]<br/>class = alta>, fillcolor="#d739e5f7"] ;
139 -> 140 ;
141 [label=<alcool &le; -0.139<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 0, 0, 30]<br/>class = alta>, fillcolor="#d739e5dd"] ;
140 -> 141 ;
142 [label=<populacao &le; -0.234<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 0, 0, 28]<br/>class = alta>, fillcolor="#d739e5ed"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18]<br/>class = alta>, fillcolor="#d739e5ff"] ;
142 -> 143 ;
144 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 0, 0, 10]<br/>class = alta>, fillcolor="#d739e5cc"] ;
142 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2]<br/>class = muito baixa>, fillcolor="#e5813900"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 0, 0, 94]<br/>class = alta>, fillcolor="#d739e5ff"] ;
140 -> 146 ;
147 [label=<populacao &le; -0.212<br/>gini = 0.21<br/>samples = 168<br/>value = [20, 0, 0, 148]<br/>class = alta>, fillcolor="#d739e5dd"] ;
139 -> 147 ;
148 [label=<Europa &le; 0.5<br/>gini = 0.082<br/>samples = 70<br/>value = [3, 0, 0, 67]<br/>class = alta>, fillcolor="#d739e5f4"] ;
147 -> 148 ;
149 [label=<BMI &le; 1.026<br/>gini = 0.031<br/>samples = 63<br/>value = [1, 0, 0, 62]<br/>class = alta>, fillcolor="#d739e5fb"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 0, 59]<br/>class = alta>, fillcolor="#d739e5ff"] ;
149 -> 150 ;
151 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = alta>, fillcolor="#d739e5aa"] ;
149 -> 151 ;
152 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 0, 0, 5]<br/>class = alta>, fillcolor="#d739e599"] ;
148 -> 152 ;
153 [label=<populacao &le; -0.196<br/>gini = 0.287<br/>samples = 98<br/>value = [17, 0, 0, 81]<br/>class = alta>, fillcolor="#d739e5c9"] ;
147 -> 153 ;
154 [label=<despesa_total &le; -0.101<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 0, 0, 4]<br/>class = muito baixa>, fillcolor="#e5813933"] ;
153 -> 154 ;
155 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 1]<br/>class = muito baixa>, fillcolor="#e58139bf"] ;
154 -> 155 ;
156 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = alta>, fillcolor="#d739e5aa"] ;
154 -> 156 ;
157 [label=<alcool &le; 0.144<br/>gini = 0.233<br/>samples = 89<br/>value = [12, 0, 0, 77]<br/>class = alta>, fillcolor="#d739e5d7"] ;
153 -> 157 ;
158 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 0, 0, 10]<br/>class = alta>, fillcolor="#d739e566"] ;
157 -> 158 ;
159 [label=<gini = 0.151<br/>samples = 73<br/>value = [6, 0, 0, 67]<br/>class = alta>, fillcolor="#d739e5e8"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 196<br/>value = [0, 0, 0, 196]<br/>class = alta>, fillcolor="#d739e5ff"] ;
132 -> 160 ;
161 [label=<mortes_abaixo_5_anos &le; -0.066<br/>gini = 0.324<br/>samples = 54<br/>value = [0, 11, 0, 43]<br/>class = alta>, fillcolor="#d739e5be"] ;
131 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28]<br/>class = alta>, fillcolor="#d739e5ff"] ;
161 -> 162 ;
163 [label=<mortes_infantis &le; -0.008<br/>gini = 0.488<br/>samples = 26<br/>value = [0, 11, 0, 15]<br/>class = alta>, fillcolor="#d739e544"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = baixa>, fillcolor="#47e539ff"] ;
163 -> 164 ;
165 [label=<porcentagem_gasto &le; -0.022<br/>gini = 0.332<br/>samples = 19<br/>value = [0, 4, 0, 15]<br/>class = alta>, fillcolor="#d739e5bb"] ;
163 -> 165 ;
166 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 1]<br/>class = baixa>, fillcolor="#47e539bf"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14]<br/>class = alta>, fillcolor="#d739e5ff"] ;
165 -> 167 ;
168 [label=<mortalidade_adulta &le; 2.734<br/>gini = 0.489<br/>samples = 372<br/>value = [0, 252, 62, 58]<br/>class = baixa>, fillcolor="#47e5399c"] ;
108 -> 168 ;
169 [label=<composicao_renda_recurso &le; 0.273<br/>gini = 0.417<br/>samples = 336<br/>value = [0, 248, 30, 58]<br/>class = baixa>, fillcolor="#47e539ae"] ;
168 -> 169 ;
170 [label=<mortalidade_adulta &le; 1.728<br/>gini = 0.356<br/>samples = 312<br/>value = [0, 246, 30, 36]<br/>class = baixa>, fillcolor="#47e539c2"] ;
169 -> 170 ;
171 [label=<BMI &le; 0.129<br/>gini = 0.298<br/>samples = 225<br/>value = [0, 185, 4, 36]<br/>class = baixa>, fillcolor="#47e539c9"] ;
170 -> 171 ;
172 [label=<poliomielite &le; 0.255<br/>gini = 0.262<br/>samples = 218<br/>value = [0, 185, 4, 29]<br/>class = baixa>, fillcolor="#47e539d2"] ;
171 -> 172 ;
173 [label=<mortalidade_adulta &le; 0.834<br/>gini = 0.186<br/>samples = 187<br/>value = [0, 168, 4, 15]<br/>class = baixa>, fillcolor="#47e539e3"] ;
172 -> 173 ;
174 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 3]<br/>class = alta>, fillcolor="#d739e555"] ;
173 -> 174 ;
175 [label=<escolaridade &le; 0.046<br/>gini = 0.163<br/>samples = 182<br/>value = [0, 166, 4, 12]<br/>class = baixa>, fillcolor="#47e539e7"] ;
173 -> 175 ;
176 [label=<2010 &le; 0.5<br/>gini = 0.139<br/>samples = 176<br/>value = [0, 163, 4, 9]<br/>class = baixa>, fillcolor="#47e539eb"] ;
175 -> 176 ;
177 [label=<gini = 0.096<br/>samples = 160<br/>value = [0, 152, 3, 5]<br/>class = baixa>, fillcolor="#47e539f2"] ;
176 -> 177 ;
178 [label=<gini = 0.461<br/>samples = 16<br/>value = [0, 11, 1, 4]<br/>class = baixa>, fillcolor="#47e53995"] ;
176 -> 178 ;
179 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 3, 0, 3]<br/>class = baixa>, fillcolor="#47e53900"] ;
175 -> 179 ;
180 [label=<mortalidade_adulta &le; 0.959<br/>gini = 0.495<br/>samples = 31<br/>value = [0, 17, 0, 14]<br/>class = baixa>, fillcolor="#47e5392d"] ;
172 -> 180 ;
181 [label=<escolaridade &le; -1.168<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 0, 9]<br/>class = alta>, fillcolor="#d739e5e3"] ;
180 -> 181 ;
182 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 3]<br/>class = alta>, fillcolor="#d739e5aa"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = alta>, fillcolor="#d739e5ff"] ;
181 -> 183 ;
184 [label=<escolaridade &le; -1.368<br/>gini = 0.363<br/>samples = 21<br/>value = [0, 16, 0, 5]<br/>class = baixa>, fillcolor="#47e539af"] ;
180 -> 184 ;
185 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 2, 0, 4]<br/>class = alta>, fillcolor="#d739e57f"] ;
184 -> 185 ;
186 [label=<difteria &le; 0.6<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 14, 0, 1]<br/>class = baixa>, fillcolor="#47e539ed"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = baixa>, fillcolor="#47e539ff"] ;
186 -> 187 ;
188 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1]<br/>class = baixa>, fillcolor="#47e539aa"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = alta>, fillcolor="#d739e5ff"] ;
171 -> 189 ;
190 [label=<hiv/aids &le; 1.062<br/>gini = 0.419<br/>samples = 87<br/>value = [0, 61, 26, 0]<br/>class = baixa>, fillcolor="#47e53992"] ;
170 -> 190 ;
191 [label=<mortalidade_adulta &le; 2.215<br/>gini = 0.494<br/>samples = 38<br/>value = [0, 17, 21, 0]<br/>class = média>, fillcolor="#399de531"] ;
190 -> 191 ;
192 [label=<magreza_10_19_idade &le; -0.381<br/>gini = 0.466<br/>samples = 27<br/>value = [0, 17, 10, 0]<br/>class = baixa>, fillcolor="#47e53969"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
192 -> 193 ;
194 [label=<hiv/aids &le; 0.276<br/>gini = 0.351<br/>samples = 22<br/>value = [0, 17, 5, 0]<br/>class = baixa>, fillcolor="#47e539b4"] ;
192 -> 194 ;
195 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4, 0]<br/>class = média>, fillcolor="#399de57f"] ;
194 -> 195 ;
196 [label=<escolaridade &le; -0.953<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 15, 1, 0]<br/>class = baixa>, fillcolor="#47e539ee"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0]<br/>class = baixa>, fillcolor="#47e539ff"] ;
196 -> 197 ;
198 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class = baixa>, fillcolor="#47e539aa"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
191 -> 199 ;
200 [label=<escolaridade &le; -1.491<br/>gini = 0.183<br/>samples = 49<br/>value = [0, 44, 5, 0]<br/>class = baixa>, fillcolor="#47e539e2"] ;
190 -> 200 ;
201 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5, 0]<br/>class = média>, fillcolor="#399de5cc"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43, 0, 0]<br/>class = baixa>, fillcolor="#47e539ff"] ;
200 -> 202 ;
203 [label=<magreza_5_9_idade &le; 0.606<br/>gini = 0.153<br/>samples = 24<br/>value = [0, 2, 0, 22]<br/>class = alta>, fillcolor="#d739e5e8"] ;
169 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20]<br/>class = alta>, fillcolor="#d739e5ff"] ;
203 -> 204 ;
205 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2]<br/>class = baixa>, fillcolor="#47e53900"] ;
203 -> 205 ;
206 [label=<hepatiteB &le; 0.468<br/>gini = 0.198<br/>samples = 36<br/>value = [0, 4, 32, 0]<br/>class = média>, fillcolor="#399de5df"] ;
168 -> 206 ;
207 [label=<escolaridade &le; -0.353<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 1, 30, 0]<br/>class = média>, fillcolor="#399de5f6"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27, 0]<br/>class = média>, fillcolor="#399de5ff"] ;
207 -> 208 ;
209 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = média>, fillcolor="#399de5aa"] ;
207 -> 209 ;
210 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0]<br/>class = baixa>, fillcolor="#47e53955"] ;
206 -> 210 ;
}
